<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body style="color: #666666; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 130%; font-style: normal; font-size: 14px;">&#13;
<table width="640" border="0" cellspacing="0" cellpadding="0"><tr><td><a href="http://www.subteacher.ie" target="_blank" style="color: #85A40A !important;"><img src="http://subteacher.azurewebsites.net/newsletter/sub-teacher-header.png" width="640" height="167" alt="SubTeacher.ie - Connecting Teachers with Schools" /></a></td>&#13;
  </tr><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td width="20"> </td>&#13;
        <td width="600"> </td>&#13;
        <td width="20"> </td>&#13;
      </tr><tr><td> </td>&#13;
        <td valign="top"><p style="color: #333333; font-size: 20px; font-weight: bold;">Hi, St. Josephs National School</p>&#13;
          <p><a href="#" style="color: #85A40A !important;">Paul Higgins</a> has just accepted the following job:</p>&#13;
          <table cellpadding="8" class="subt" style="border-collapse: separate; width: 600px; font-size: 13px;"><tr style="height: 40px;"><td width="150" style="border-bottom-width: 1px; border-bottom-color: #D6DBD6; border-bottom-style: solid;"><strong>Position:</strong></td>&#13;
              <td width="450" style="border-bottom-width: 1px; border-bottom-color: #D6DBD6; border-bottom-style: solid;"><a href="#" style="color: #85A40A !important;">Art Teacher</a></td>&#13;
            </tr><tr style="height: 40px;"><td style="border-bottom-width: 1px; border-bottom-color: #D6DBD6; border-bottom-style: solid;"><strong>From Date:</strong></td>&#13;
              <td style="border-bottom-width: 1px; border-bottom-color: #D6DBD6; border-bottom-style: solid;">21st September 2014</td>&#13;
            </tr><tr style="height: 40px;"><td style="border-bottom-width: 1px; border-bottom-color: #D6DBD6; border-bottom-style: solid;"><strong>To Date:</strong></td>&#13;
              <td style="border-bottom-width: 1px; border-bottom-color: #D6DBD6; border-bottom-style: solid;">21st December 2014</td>&#13;
            </tr><tr style="height: 40px;"><td style="border-bottom-width: 1px; border-bottom-color: #D6DBD6; border-bottom-style: solid;"><strong>Number of days:</strong></td>&#13;
              <td style="border-bottom-width: 1px; border-bottom-color: #D6DBD6; border-bottom-style: solid;">31</td>&#13;
            </tr><tr style="height: 40px;"><td style="border-bottom-width: 1px; border-bottom-color: #D6DBD6; border-bottom-style: solid;"><strong>Subjects:</strong></td>&#13;
              <td style="border-bottom-width: 1px; border-bottom-color: #D6DBD6; border-bottom-style: solid;">Irish, English</td>&#13;
            </tr></table><p>Should you have any further vacancies to fill, just log on to <a href="http://www.subteacher.ie" target="_blank" style="color: #85A40A !important;">SubTeacher.ie</a></p>&#13;
          <p><strong>The SubTeacher.ie Team</strong></p>&#13;
          <p><a href="http://www.facebook.com" target="_blank" style="color: #85A40A !important;"><img src="http://subteacher.azurewebsites.net/newsletter/subteacher-facebook.gif" width="24" height="24" alt="SubTeacher on Facebook" /></a><a href="http://www.twitter.com" target="_blank" style="color: #85A40A !important;"><img src="http://subteacher.azurewebsites.net/newsletter/subteacher-twitter.gif" width="36" height="24" alt="SubTeacher on Twitter" /></a></p></td>&#13;
        <td valign="top"> </td>&#13;
      </tr><tr><td> </td>&#13;
        <td> </td>&#13;
        <td> </td>&#13;
      </tr></table></td>&#13;
  </tr><tr><td height="50" align="center" bgcolor="#28392A"><span style="color: white; font-size: 12px;">© 2014 SubTeacher <strong>Email:</strong> <a href="mailto:info@subteacher.ie" style="color: #85A40A !important;">info@subteacher.ie</a> <strong>Web</strong>: <a href="http:" style="color: #85A40A !important;">www.subteacher.ie</a></span></td>&#13;
  </tr></table></body>
</html>

