<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
	color: #666666;
	font-family: 'Arial', sans-serif;
 	font-weight: normal;
	line-height: 130%;
  	font-style: normal;
	font-size: 14px;
} 
a {
    color: #85A40A;
}
table.subt {
	border-collapse:separate;
	width: 600px;
	font-size: 13px;
}
table.subt td {
	border-bottom: #D6DBD6 solid 1px;
}
table.subt th {
	text-align:left;
	border-bottom: #666666 solid 2px;
}
table.subt tr {
	height: 40px;
}
</style>
</head>

<body>
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="http://www.subteacher.ie" target="_blank"><img src="http://subteacher.azurewebsites.net/newsletter/sub-teacher-header.png" width="640" height="167" alt="SubTeacher.ie - Connecting Teachers with Schools" /></a></td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20">&nbsp;</td>
        <td width="600">&nbsp;</td>
        <td width="20">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td valign="top"><p style="color:#333333; font-size:20px; font-weight:bold;">Hi, St. Josephs National School</p>
          <p><a href="#">Paul Higgins</a> has just accepted the following job:</p>
          <table cellpadding="8" class="subt">
            <tr>
              <td width="150"><strong>Position:</strong></td>
              <td width="450"><a href="#">Art Teacher</a></td>
            </tr>
            <tr>
              <td><strong>From Date:</strong></td>
              <td>21st September 2014</td>
            </tr>
            <tr>
              <td><strong>To Date:</strong></td>
              <td>21st December 2014</td>
            </tr>
            <tr>
              <td><strong>Number of days:</strong></td>
              <td>31</td>
            </tr>
            <tr>
              <td><strong>Subjects:</strong></td>
              <td>Irish, English</td>
            </tr>
          </table>
          <p>Should you have any further vacancies to fill, just log on to <a href="http://www.subteacher.ie" target="_blank">SubTeacher.ie</a></p>
          <p><strong>The SubTeacher.ie Team</strong></p>
          <p><a href="http://www.facebook.com" target="_blank"><img src="http://subteacher.azurewebsites.net/newsletter/subteacher-facebook.gif" width="24" height="24" alt="SubTeacher on Facebook" /></a><a href="http://www.twitter.com" target="_blank"><img src="http://subteacher.azurewebsites.net/newsletter/subteacher-twitter.gif" width="36" height="24" alt="SubTeacher on Twitter" /></a></p></td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="50" align="center" bgcolor="#28392A"><span style="color:white; font-size:12px;">© 2014 SubTeacher <strong>Email:</strong> <a href="mailto:info@subteacher.ie">info@subteacher.ie</a> <strong>Web</strong>: <a href="http:">www.subteacher.ie</a></span></td>
  </tr>
</table>
</body>
</html>
